#URLs
url=http://library2.cybertekschool.com/login.html
browser=chrome

#CREDENTIALS
librarian.email=librarian13@library
student.email=student11@library
librarian.password=9rf6axdD
student.password=tScBPCUr